{
  "name": "telexstart",
  "version-string": "0.1.0",
  "dependencies": [
    "wxwidgets",
    "cpp-httplib",
    "nlohmann-json"
  ],
  "builtin-baseline": "6ecbbbdf31cba47aafa7cf6189b1e73e10ac61f8"
}