{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Resources",
            "type": "shell",
            "command": "rc.exe",
            "args": [
                "/fo",
                "${workspaceFolder}\\build\\icon.res",
                "${workspaceFolder}\\res\\icon.rc"
            ],
            "group": "build"
        },
        {
            "label": "Build TelexStart - Debug",
            "type": "shell",
            "command": "cl.exe",
            "dependsOn": "Compile Resources",
            "args": [
                "/EHsc",
                "/MTd", // Use debug runtime library
                "/Zi",  // Generate debug information
                "/Od",  // Disable optimizations
                "/D", "WXUSING_LIBS",
                "/D", "__WXMSW__",
                "/D", "WXDEBUG", // Often used in wxWidgets for debug builds
                "/std:c++17",
                "/Fe:${workspaceFolder}\\build\\telexstart_d.exe", // Debug executable name
                "/Fo:${workspaceFolder}\\build\\",
                "/Fd:${workspaceFolder}\\build\\",
                "${workspaceFolder}\\src\\*.cpp",
                "${workspaceFolder}\\src\\ui\\*.cpp",
                "/I", "${workspaceFolder}\\include",
                "/I", "${workspaceFolder}\\third_party",
                "/I", "${workspaceFolder}\\res",
                "/I", "${workspaceFolder}\\third_party\\wxWidgets\\include",
                "/I", "${workspaceFolder}\\third_party\\wxWidgets\\lib\\vc_x64_lib\\mswud", 
                "/link",
                "/DEBUG", // Tell linker to include debug info
                "/LIBPATH:${workspaceFolder}\\third_party\\wxWidgets\\lib\\vc_x64_lib",                
                "wxmsw32ud_adv.lib",
                "wxmsw32ud_core.lib",
                "wxbase32ud.lib",
                "wxpngd.lib",
                "wxjpegd.lib",
                "wxtiffd.lib",
                "wxzlibd.lib",
                "wxregexud.lib",
                "wxexpatd.lib",
                // Windows System Libraries
                "kernel32.lib", "user32.lib", "gdi32.lib", "winspool.lib", 
                "comdlg32.lib", "advapi32.lib", "shell32.lib", "ole32.lib",
                "oleaut32.lib", "uuid.lib", "comctl32.lib", "rpcrt4.lib",
                "wininet.lib", "winmm.lib",
                "${workspaceFolder}\\build\\icon.res"
            ],
            "group": {
                "kind": "build",
                "isDefault": true // Make this the default build (Ctrl+Shift+B)
            },
            "presentation": { "reveal": "always" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build TelexStart - Release",
            "type": "shell",
            "command": "cl.exe",
            "dependsOn": "Compile Resources",
            "args": [
                "/EHsc", "/MT", "/D", "WXUSING_LIBS", "/D", "__WXMSW__", 
                "/std:c++17", "/O2", "/Fe:${workspaceFolder}\\build\\telexstart.exe",
                "/Fo:${workspaceFolder}\\build\\", "/Fd:${workspaceFolder}\\build\\",
                "${workspaceFolder}\\*.cpp", "/I", "${workspaceFolder}\\include",
                "/I", "${workspaceFolder}\\wxWidgets\\include",
                "/I", "${workspaceFolder}\\wxWidgets\\lib\\vc_x64_lib\\mswu",
                "/link", "/LIBPATH:${workspaceFolder}\\wxWidgets\\lib\\vc_x64_lib",
                "wxmsw32u_adv.lib", "wxmsw32u_core.lib", "wxbase32u.lib", 
                "wxpng.lib", "wxjpeg.lib", "wxtiff.lib", "wxzlib.lib", 
                "wxregexu.lib", "wxexpat.lib", "kernel32.lib", "user32.lib", 
                "gdi32.lib", "winspool.lib", "comdlg32.lib", "advapi32.lib", 
                "shell32.lib", "ole32.lib", "oleaut32.lib", "uuid.lib", 
                "comctl32.lib", "rpcrt4.lib", "wininet.lib", "winmm.lib",
                "${workspaceFolder}\\build\\icon.res"
            ],
            "group": "build",
            "presentation": { "reveal": "always" },
            "problemMatcher": "$msCompile"
        }
    ]
}